# UnitConverter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krzysiekz/unitconverter/app/: ApplicationTest.java  MainActivityITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krzysiekz/unitconverter/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krzysiekz/unitconverter/app/: MainActivityTest.java
core/: build.gradle
core/src/main/java/com/krzysiekz/unitconverter/core/: UnitConverter.java
core/src/main/java/com/krzysiekz/unitconverter/core/calculation/: CalculationLogic.java
core/src/main/java/com/krzysiekz/unitconverter/core/calculation/factory/: CalculationLogicFactory.java
core/src/main/java/com/krzysiekz/unitconverter/core/calculation/impl/: FahrenheitToCelsiusCalculationLogic.java  InchToCmCalculationLogic.java
core/src/main/java/com/krzysiekz/unitconverter/core/view/: UnitConverterView.java
core/src/test/java/com/krzysiekz/unitconverter/core/: UnitConverterTest.java
core/src/test/java/com/krzysiekz/unitconverter/core/calculation/factory/: CalculationLogicFactoryTest.java
